# sec_project

./: README.md  build.gradle
src/main/java/com/backend/: BackendApplication.java  SpringConfig.java
src/main/java/com/backend/controller/: ArticleController.java  BoardContoller.java  CartController.java  ContentController.java  FileController.java  IndexController.java  MemberController.java  MenuController.java  PaymentController.java  ProductController.java  PurchaseController.java  SearchController.java  SignInController.java  SignUpController.java
src/main/java/com/backend/domain/: Board.java  Cart.java  Category.java  CommonEntity.java  FileUp.java  Goods.java  GoodsId.java  GoodsPK.java  Member.java  Purchase.java  SignIn.java  SignUp.java
src/main/java/com/backend/dto/: BoardListResult.java  GoodsListResult.java  Payment.java  ReviewResult.java  SignInDto.java  SignUpDto.java
src/main/java/com/backend/repository/: BoardRepository.java  CartRepository.java  CategoryRepository.java  FileRepository.java  GoodsRepository.java  MemberRepository.java  PaymentRepository.java  PurchaseRepository.java  SignInRepository.java  SignUpRepository.java
src/main/java/com/backend/service/: BoardService.java  BoardServiceImpl.java  BoardSignUpService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  JpaCategoryService.java  MemberConst.java  MemberService.java  MemberServiceImpl.java  PageBoardService.java  PageBoardServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/static/css/: article.css  board.css  brandIntro.css  cart.css  change.css  content.css  info.css  login.css  main.css  mypage.css  product.css  purchase.css  question.css  search.css  selectProduct.css  success.css  write.css
src/main/resources/static/js/: content.js  main.js  product.js  trim.js
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/account/: change.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/board/: article.jsp  board.jsp  question.jsp  selectProduct.jsp  write.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp  login.jsp  login_check_modul.jsp  msg.jsp  msg2.jsp  msg3.jsp
src/main/webapp/WEB-INF/views/menu/: brandIntro.jsp  info.jsp
src/main/webapp/WEB-INF/views/order/: login.jsp
src/main/webapp/WEB-INF/views/product/: content.jsp  product.jsp
src/main/webapp/WEB-INF/views/purchase/: detail.jsp  fail.jsp  purchase.jsp
src/main/webapp/WEB-INF/views/review/: review.jsp  review_write.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
