#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development = true

#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=summer
spring.datasource.password=java

# for typeAlias
mybatis.type-aliases-package=hj.backend.domain
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
file.dir=C:/KIM/SptringBoot/store/

#debug
logging.level.com.backend.service.MemberServiceImpl=DEBUG

